---
###############################################################################
# Network interface definitions for the compute group.

provision_oc_interface: breth0
provision_oc_bridge_ports:
  - eth0

internal2_interface: "eth0.{{ internal2_vlan }}"
 
storage2_interface: "eth0.{{ storage2_vlan }}"
 
tunnel2_interface: "eth0.{{ tunnel2_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
