---
###############################################################################
# Network interface definitions for the compute group.

provision_oc_interface: breth0
provision_oc_bridge_ports:
  - eth0

internal1_interface: "eth0.{{ internal1_vlan }}"
 
storage1_interface: "eth0.{{ storage1_vlan }}"
 
tunnel1_interface: "eth0.{{ tunnel1_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
