---
###############################################################################
# Network interface definitions for the controller group.

# List of IP routing tables. Each item should be a dict containing 'id' and
# 'name' items. These tables will be added to /etc/iproute2/rt_tables.
# Use a separate routing table for the public API to avoid asymmetric routing.
network_route_tables:
  - name: public
    id: 2

provision_oc_interface: breth0
provision_oc_bridge_ports:
  - eth0

internal_interface: "eth0.{{ internal_vlan }}"

external_interface: "breth0.{{ external_vlan }}"

public_interface: "eth0.{{ public_vlan }}"
public_rules:
  - "from {{ public_vip_address }} lookup public"
public_routes:
  - cidr: "{{ public_cidr }}"
    table: public
  - cidr: 0.0.0.0/0
    gateway: 192.168.39.1
    table: public

storage_interface: "eth0.{{ storage_vlan }}"

tunnel_interface: "eth0.{{ tunnel_vlan }}"

octavia_interface: "breth0.{{ octavia_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
