---
###############################################################################
# Network interface definitions for the controller group.

# Controller interface on all-in-one network.
aio_interface: brem1
# Use em1 if it exists, otherwise the bridge will have no ports.
aio_bridge_ports: "{{ ['em1'] if 'ansible_em1' in hostvars[inventory_hostname] else [] }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
