---
###############################################################################
# Network interface definitions for the compute group.

provision_oc_interface: breth0
provision_oc_bridge_ports:
  - eth0

external_interface: breth0
external_bridge_ports:
  - eth0
 
internal_interface: "eth0.{{ internal_vlan }}"
 
storage_interface: "eth0.{{ storage_vlan }}"
 
tunnel_interface: "eth0.{{ tunnel_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
